# Backend

./: .gitignore  README.md  WebshopBackend.sln  docker-compose.yml
.github/workflows/: build.yml
DAL/: DAL.csproj  ProductData.cs
DAL/Entities/: AccountEntity.cs  ProductEntity.cs
DAL/Repositories/: ProductRepository.cs  UserRepository.cs
Product/: Product.cs  ProductManager.cs
Product/DTO/: ProductDTO.cs
Product/Interfaces/: IProductData.cs
ShopProduct/: Clock.cs  DiscountManager.cs  Product.cs  ProductManager.cs
ShopProduct/Exceptions/: EmptyProductException.cs  InvalidPriceException.cs  ProductNotFoundException.cs
ShopProduct/Interfaces/: IProductData.cs  (+2 more)
User/: Account.cs  PasswordHasher.cs  Role.cs  User.csproj  UserManager.cs
WebshopBackend/: Program.cs  TokenGenerator.cs  WebshopBackend - Backup.csproj  WebshopBackend.csproj  appsettings.json
WebshopBackend.IntergrationTests/: ProductIntergrationTest.cs  WebshopBackend.IntergrationTests.csproj
WebshopBackend.UnitTests/: DiscountManagerTests.cs  ProductManagerTests.cs  WebshopBackend.UnitTests.csproj
WebshopBackend/Config/: AllowedHostsOptions.cs
WebshopBackend/Controllers/: ProductController.cs  UserController.cs
WebshopBackend/DTOs/: LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UpdatePriceDTO.cs
WebshopBackend/Hubs/: DefaultHub.cs
WebshopBackend/Migrations/: 20231205091942_initial.Designer.cs  20231205091942_initial.cs  20231222131648_accountmigration.Designer.cs  20231222131648_accountmigration.cs  ProductDataModelSnapshot.cs
WebshopBackend/Properties/: launchSettings.json
(+3 files in other folders)
